# Nmap 7.80 scan initiated Wed Jun  3 14:59:40 2020 as: nmap -sV -oN nmap/serviceVersion 10.10.38.153
Nmap scan report for 10.10.38.153
Host is up (0.23s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  3 15:00:14 2020 -- 1 IP address (1 host up) scanned in 34.34 seconds
